# Mercearia-JGM

./: README.md  mercearia_jgm.sql
mercearia (1)/mercearia/: pom.xml
mercearia (1)/mercearia/src/main/java/com/merceariajgm/mercearia/: MerceariaApplication.java
mercearia (1)/mercearia/src/main/java/com/merceariajgm/mercearia/Controller/: ProdutoController.java
mercearia (1)/mercearia/src/main/java/com/merceariajgm/mercearia/Repository/: ProdutoRepository.java
mercearia (1)/mercearia/src/main/java/com/merceariajgm/mercearia/Service/: ProdutoService.java
mercearia (1)/mercearia/src/main/java/com/merceariajgm/mercearia/model/: Produto.java
mercearia (1)/mercearia/src/main/resources/: application.properties
mercearia (1)/mercearia/src/test/java/com/merceariajgm/mercearia/: MerceariaApplicationTests.java
mercearia_JGM/: init.sql  pom.xml  populating_table.sql
mercearia_JGM/src/main/java/com/JGM/mercearia/: MerceariaApplication.java
mercearia_JGM/src/main/java/com/JGM/mercearia/controllers/: CategoriaprodutosController.java  ClientesController.java  DepartamentosController.java  FornecedoresController.java  ItensvendasController.java  ProdutosController.java  UnmedidasController.java  VendasController.java  VendedoresController.java
mercearia_JGM/src/main/java/com/JGM/mercearia/model/: Categoriaprodutos.java  Clientes.java  Departamentos.java  Fornecedores.java  Itensvendas.java  Produtos.java  Unmedidas.java  Vendas.java  Vendedores.java
mercearia_JGM/src/main/java/com/JGM/mercearia/repository/: CategoriaprodutosRepository.java  ClientesRepository.java  DepartamentosRepository.java  FornecedoresRepository.java  ItensvendasRepository.java  ProdutosRepository.java  UnmedidasRepository.java  VendasRepository.java  VendedoresRepository.java
mercearia_JGM/src/main/java/com/JGM/mercearia/service/: CategoriaprodutosService.java  ClientesService.java  DepartamentosService.java  FornecedoresService.java  ItensvendasService.java  ProdutosService.java  UnmedidasService.java  VendasService.java  VendedoresService.java
mercearia_JGM/src/main/resources/: application.properties
mercearia_JGM/src/test/java/com/JGM/mercearia/: MerceariaApplicationTests.java
