spring.application.name=mercearia

spring.datasource.url=jdbc:mysql://localhost:3307/merceariajgm
spring.datasource.username=mariabelarmino
spring.datasource.password=35033205Malu*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

